
spring.datasource.url=jdbc:mysql://localhost:3306/listam
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB
listam.upload.image.path=C:\\Users\\Admin\\data\\lesons\\Java2022-23\\list.am\\images\\

spring.mail.host=smtp.gmail.com
spring.mail.username=mailsenderforjava@gmail.com
spring.mail.password=iltifceckjkwsohf
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

site.url=http://localhost:8080

logging.level.root=INFO
logging.level.com.example.listam=DEBUG

#logging.file.name=C:\\Users\\Admin\\data\\lesons\\Java2022-23\\list.am\\logs\\application.log
#logging.logback.rollingpolicy.file-name-pattern=listam-%d{yyyy-MM-dd-HH-ss}.%i.log
#logging.logback.rollingpolicy.max-file-size=10MB

#spring.security.user.name=liana
#spring.security.user.password=8888
#spring.security.user.roles=ADMIN